# nopCommerce-Plugins

./: README.md
Nop.Plugin.Misc.ProductPromotions/: Nop.Plugin.Misc.ProductPromotions.csproj  ProductPromotionsProvider.cs  plugin.json
Nop.Plugin.Misc.ProductPromotions/Components/: ProductPromotionsViewComponent.cs
Nop.Plugin.Misc.ProductPromotions/Controllers/: ProductPromotionsController.cs
Nop.Plugin.Misc.ProductPromotions/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Misc.ProductPromotions/Models/: ProductPromotionsListModel.cs  ProductPromotionsModel.cs
Nop.Plugin.Misc.ProductPromotions/Services/: IProductPromotionsService.cs  ProductPromotionsService.cs
Nop.Plugin.Misc.ProductPromotions/Views/: Default.cshtml
